{
  "name": "query-mongo-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "implicitDependencies": [
    "query-mongo"
  ],
  "projectType": "application",
  "targets": {
    "e2e": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{e2eProjectRoot}"
      ],
      "options": {
        "jestConfig": "apps/query-mongo-e2e/jest.config.cts",
        "passWithNoTests": true
      },
      "dependsOn": [
        "query-mongo:build",
        "query-mongo:serve"
      ]
    }
  }
}
